spring.application.name=youtube_app
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_comments
spring.datasource.username=youtube_main
spring.datasource.password=yt
